<?php

return [
    'View' => 'Megtekintés',
    'Are you sure you want to delete this item?' => 'Biztosan törölni szeretné ezt a tételt?',
    'Cancel' => 'Mégse',
    'Create' => 'Létrehozás',
    'Create {modelName}' => '{modelName} létrehozása',
    'Delete' => 'Törlés',
    'Update' => 'Szerkesztés',
    'Update {modelTitle}' => '{modelTitle} módosítása',
    'Update {modelName} {id}' => '{modelName} {id} módosítása',
    'Select date...' => 'Válasszon dátumot...',
    'Select time...' => 'Válasszon időpontot...',
    'None' => 'Nincs',
    'Reset Filters' => 'Szűrők törlése',
    'Size should be {0}' => 'A méret {0} legyen',
    '{width}x{height} (or {aspectWidth}:{aspectHeight})' => '{width}x{height} (vagy {aspectWidth}:{aspectHeight})',
    'or' => 'vagy',
    'Crop Image' => 'Kép kivágása',
    'Saving...' => 'Mentés...',
    'Save' => 'Mentés',
    'Close' => 'Bezárás',
    'Image crop successful' => 'Sikeres képkivágás',
    'Search' => 'Keresés',
    'Reset' => 'Visszaállítás',
    'File upload failed with error code {errorCode}' => 'Sikertelen fájlfeltöltés, hibakód: {errorCode}',
    'No uploaded file received' => 'Nem érkezett feltöltendő fájl',
    'Download' => 'Letöltés',
    'At least {minLength}, at most {maxLength} characters' => 'Legalább {minLength}, legfeljebb {maxLength} karakter',
    'At least {minLength} characters' => 'Legalább {minLength} karakter',
    'At most {maxLength} characters' => 'Legfeljebb {maxLength} karakter',
    'At least {minValue}, at most {maxValue}' => 'Legalább {minValue}, legfeljebb {maxValue}',
    'At least {minValue}' => 'Legalább {minValue}',
    'At most {maxValue}' => 'Legfeljebb {maxValue}',
    'Copy URL' => 'URL másolása',
    'items per page' => 'elem oldalanként',
    'The uploaded file exceeds the upload_max_filesize directive in php.ini' => 'A feltöltött fájl mérete meghaladja a php.ini upload_max_filesize direktívájában megadottat',
    'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form' => 'A feltöltött fájl mérete meghaladja a HTML form MAX_FILE_SIZE direktívájában megadottat',
    'The uploaded file was only partially uploaded' => 'A fájl csak részben került feltöltésre',
    'No file was uploaded' => 'Nem került feltöltésre fájl',
    'Missing a temporary folder' => 'Hiányzó ideiglenes mappa',
    'Failed to write file to disk' => 'Nem sikerült lemezre írni a fájlt',
    'A PHP extension stopped the file upload' => 'Egy PHP kiterjesztés megállította a fájlfeltöltést',
    'Unknown file error: {error}' => 'Ismeretlen fájl hiba: {error}',
];
